# Disk DescriptorFile
version=1
encoding="UTF-8"
CID=53c0b1cc
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Windows 11 Office-s001.vmdk"
RW 8323072 SPARSE "Windows 11 Office-s002.vmdk"
RW 8323072 SPARSE "Windows 11 Office-s003.vmdk"
RW 8323072 SPARSE "Windows 11 Office-s004.vmdk"
RW 8323072 SPARSE "Windows 11 Office-s005.vmdk"
RW 8323072 SPARSE "Windows 11 Office-s006.vmdk"
RW 8323072 SPARSE "Windows 11 Office-s007.vmdk"
RW 4653056 SPARSE "Windows 11 Office-s008.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "3916"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "51edfdf2b71b58a3d357474653c0b1cc"
ddb.toolsInstallType = "1"
ddb.toolsVersion = "11365"
ddb.uuid = "60 00 C2 94 1f 8d fd 53-4d b5 a4 ad 5c 2d 52 71"
ddb.virtualHWVersion = "19"
